= bio-genomic-file

Description goes here.

=== External Requirements

=== Required Gems

The easiest way to get set up is to use bundler:

  $ sudo gem1.9 install bundler

=== Setup

== As a Gem

Install with RubyGems:

  $ gem install bio-genomic-file
  
or add to your project's Bundler Gemfile:

  $ gem 'bio-genomic-file', :git => git://github.com/timpalpant/Ruby-Genomics.git

== For Development

Checkout the source tree with git:

  $ git clone git://github.com/timpalpant/Ruby-Genomics.git

Use bundler to install the rest of the requirements:

  $ cd Ruby-Genomics
  $ bundle install

Run the specs to ensure that everything is set up correctly:

  $ rake1.9
  
=== Examples

== Contributing to bio-genomic-file
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 timpalpant. See LICENSE.txt for
further details.

